<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

    <include package="plone.behavior" file="meta.zcml" />


    <plone:behavior
        title="namedFromTimeStamp"
        description="Named content id from time stamp"
        provides=".behaviors.INamedFromTimeStamp"
        factory=".behaviors.NamedFromTimeStamp"
    />

    <plone:behavior
        title="originalUrl"
        description="News Original URL"
        provides=".behaviors.IOriginalUrl"
        factory=".behaviors.OriginalUrl"
        />

    <plone:behavior
        title="freeContent"
        description="Free Content"
        provides=".behaviors.IFreeContent"
        factory=".behaviors.FreeContent"
        />

    <plone:behavior
        title="oldFields"
        description="Free Content"
        provides=".behaviors.IOldFields"
        factory=".behaviors.OldFields"
        />

<!-- overrides -->
  <!-- Metadata -->
  <plone:behavior
      title="Categorization"
      name="mingjing.categorization"
      description="Adds keywords(without language) fields."
      provides=".metadata.ICategorization"
      factory=".metadata.Categorization"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- Basic -->
  <plone:behavior
      name="mingjing.basic"
      title="Basic metadata"
      description="Adds title and description fields."
      provides=".metadata.IBasic"
      factory=".metadata.Basic"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
