<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="originalUrl"
        description="News Original URL"
        provides=".behaviors.IOriginalUrl"
        factory=".behaviors.OriginalUrl"
        />

  <!-- Metadata -->
  <plone:behavior
      title="Categorization"
      name="mingjing.categorization"
      description="Adds keywords(without language) fields."
      provides=".metadata.ICategorization"
      factory=".metadata.Categorization"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
