<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mingjing.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behavior" />
  <include package=".viewlet" />
  <include package=".portlet" />
  <include package=".event" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="mingjing.content"
      directory="profiles/default"
      description="Installs the mingjing.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="mingjing.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the mingjing.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="mingjing.content-hiddenprofiles" />

  <!-- Catalog -->
  <adapter name="originalUrl" factory=".catalog.originalUrl_indexer" />
  <adapter name="featured" factory=".catalog.featured_indexer" />
  <adapter name="headWeight" factory=".catalog.headWeight_indexer" />
  <adapter name="keywords" factory=".catalog.keywords_indexer" />
</configure>
