<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

    <plone:portlet
        name="mingjing.content.portlet.Tabs"
        interface=".tabs.ITabs"
        assignment=".tabs.Assignment"
        renderer=".tabs.Renderer"
        addview=".tabs.AddForm"
        editview=".tabs.EditForm"
        />

    <plone:portlet
        name="mingjing.content.portlet.EmbedHTML"
        interface=".embed.IEmbedHTML"
        assignment=".embed.Assignment"
        renderer=".embed.Renderer"
        addview=".embed.AddForm"
        editview=".embed.EditForm"
        />

</configure>

