<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingjing.content.interfaces.IMingjingContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="mingjing.content"
      directory="static"
      />

  <browser:page
      name="mingjing_news"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingNews"
      permission="zope2.View"
      />

  <browser:page
      name="mingjing_tv"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingTv"
      permission="zope2.View"
      />

  <browser:page
      name="mingjing_mag"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingMag"
      permission="zope2.View"
      />

  <browser:page
      name="mingjing_blog"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingBlog"
      permission="zope2.View"
      />

  <browser:page
      name="mingjing_pub"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingPub"
      permission="zope2.View"
      />

  <browser:page
      name="mingjing_book"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingBook"
      permission="zope2.View"
      />

  <browser:page
      name="mingjing_ebook"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".mingjing.MingjingEbook"
      permission="zope2.View"
      />

  <browser:page
      name="to_youtube"
      for="mingjing.content.interfaces.IYoutube"
      class=".views.ToYoutube"
      permission="zope2.View"
      />

  <browser:page
      name="cover_view"
      for="mingjing.content.interfaces.ICover"
      class=".views.CoverView"
      permission="zope2.View"
      />

  <browser:page
      name="set_featured"
      for="*"
      class=".mingjing.SetFeatured"
      permission="cmf.ModifyPortalContent"
      />

  <!-- configlet -->
  <browser:page
    name="mjnetSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".mjnetSetting.MJNetSettingControlPanelView"
    />
</configure>
