<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjing.content">

    <browser:viewlet
        name="custom_info_in_header"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IHTTPHeaders"
        class=".viewlet.CustomInfoInHeader"
        permission="zope2.View"
        />

    <browser:viewlet
      name="script_to_footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="template/script_to_footer.pt"
      class=".viewlet.ScriptToFooter"
      permission="zope2.View"
    />

    <browser:viewlet
      name="above_content_info"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="template/above_content_info.pt"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      permission="zope2.View"
    />

    <browser:viewlet
      name="rwd_menu"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="template/rwd_menu.pt"
      class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
      permission="zope2.View"
    />

    <browser:viewlet
      name="social_list"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="template/social_list.pt"
      class=".viewlet.SocialList"
      permission="zope2.View"
    />

    <browser:viewlet
      name="view_counter"
      for="plone.app.contenttypes.interfaces.INewsItem"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="template/view_counter.pt"
      class=".viewlet.ViewCounter"
      permission="zope2.View"
    />

</configure>
